{
  "name": "jsx-lite",
  "version": "1.0.0",
  "description": "A lightweight transpiler from jsx to html",
  "main": "index.js",
  "scripts": {
    "trans": "babel src/test.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saahil Hamayun",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0"
  }
}
